div {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

table {
    height: 200px;
    width: 200px;
    border: solid 1px #000;
    margin: 0 auto;
}

#sub {
    margin: 15px;
    width: 90px;
}

.black {
    background: #000;
}

.white {
    background: #fff;
}

.color {
    background-color: black;
}
