
table {
    margin: 200px auto;
    border-collapse: collapse;
    text-align: center;

    td {
        border: solid 1px #000;
        height: 40px;
        width: 200px;
    }
}

span {
    font-weight: bold;
    text-transform: uppercase;
    color: darkred;
    text-shadow: 0 2px 2px #000;
}

#btn {
    cursor: pointer;
}

.add {
    font-weight: bold;
}
